(Japanese_coding: sjis)
(function "ECS_1476636"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-30-10:32:52)
    (utime 2020-07-31-06:26:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "L1" (symbPinId 4) (portType INOUT))
        (port "L2" (symbPinId 5) (portType INOUT))
        (port "L3" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "RS6011Y1600Q")
)


(pinAssign "ECS_1476636"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-30-10:32:52)
    (utime 2020-07-31-06:26:34)
    (interface
        (port "1" (symbPinId 1) (portName "CCW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW_1") (portType INOUT))
        (port "L1" (symbPinId 4) (portName "CCW_2") (portType INOUT))
        (port "L2" (symbPinId 5) (portName "WIPER_2") (portType INOUT))
        (port "L3" (symbPinId 6) (portName "CW_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1476636")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "L1" (match "L1"))
                (port "L2" (match "L2"))
                (port "L3" (match "L3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RS6011Y1600Q")
)


(part "RS6011Y1600Q"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-30-10:32:52)
    (utime 2020-07-31-06:26:34)
    (packageRef "RS6011Y1600Q")
    (pinAssignRef "ECS_1476636")
    (interface
        (port "1" (symbPinId 1) (portName "CCW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW_1") (portType INOUT))
        (port "L1" (symbPinId 4) (portName "CCW_2") (portType INOUT))
        (port "L2" (symbPinId 5) (portName "WIPER_2") (portType INOUT))
        (port "L3" (symbPinId 6) (portName "CW_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Slide Potentiometers 10 KOhms 20% THROUGH HOLE")
    (property "Manufacturer_Name" "ALPS")
    (property "Manufacturer_Part_Number" "RS6011Y1600Q")
    (property "Mouser_Part_Number" "688-RS6011Y1600Q")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011Y1600Q")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RS6011Y1600Q.pdf")
    (property "compAreaTopHeight" 22)
)


