COMPONENT	NAME=RS6011Y1600Q	VALUE=RS6011Y1600Q	PREFIX=VR	SYMBOLS=1	PACKAGE=46	PROPERTIES=11
MANUFACTURER=ALPS
COMPONENT_NAME=RS6011Y1600Q
Mouser Part Number=688-RS6011Y1600Q
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011Y1600Q
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/RS6011Y1600Q.pdf
COMPONENT_HEIGHT=22000000
SamacSys_ECAD_Model=1476636/464116/2.49/6/4/Variable Resistor
PACKAGE	NAME=RS6011Y1600Q	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=-5750000	X2=-2500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-5750000	X2=-2500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-5750000	X2=-1250000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-5750000	X2=-1250000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-5750000	X2=-2500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-5750000	X2=-2500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3250000	X2=-2500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3250000	X2=-2500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3250000	X2=-1250000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=3250000	X2=-1250000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=3250000	X2=-2500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=3250000	X2=-2500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=3250000	X2=72500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=3250000	X2=72500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=3250000	X2=1250000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=3250000	X2=1250000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=3250000	X2=72500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=3250000	X2=72500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=-5750000	X2=72500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=-5750000	X2=72500000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=-5750000	X2=71250000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=71250000	Y1=-5750000	X2=71250000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=71250000	Y1=-5750000	X2=72500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=72500000	Y1=-5750000	X2=72500000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=68750000	Y1=-5750000	X2=1250000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-5750000	X2=1250000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-5750000	X2=68750000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=68750000	Y1=-5750000	X2=68750000	Y2=-5750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4300000	Y1=4325000	X2=73500000	Y2=4325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=73500000	Y1=4325000	X2=73500000	Y2=-6825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=73500000	Y1=-6825000	X2=-4300000	Y2=-6825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-6825000	X2=-4300000	Y2=4325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3300000	Y1=0	X2=-3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=0	X1=-3300000	Y1=0	X2=-3200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3200000	Y1=0	X2=-3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=0	X1=-3200000	Y1=0	X2=-3300000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=0	X2=-3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=0	X1=-3300000	Y1=0	X2=-3200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=0	YM=2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=70000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=0	YM=-2500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=L1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=L1
PAD	XM=0	YM=-5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=L2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=L2
PAD	XM=70000000	YM=-5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=L3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=L3
TEXT	CONTENT=0	X1=34600000	Y1=-1250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW_1	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PADNAME=L2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=6	PADNAME=L3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RS6011Y1600Q	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RS6011Y1600Q	ENGLISH=RS6011Y1600Q	FRENCH=RS6011Y1600Q
