(part "RS6011Y1600Q"
    (packageRef "RS6011Y1600Q")
    (interface
        (port "1" (symbPinId 1) (portName "CCW_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW_1") (portType INOUT))
        (port "L1" (symbPinId 4) (portName "CCW_2") (portType INOUT))
        (port "L2" (symbPinId 5) (portName "WIPER_2") (portType INOUT))
        (port "L3" (symbPinId 6) (portName "CW_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ALPS")
    (property "Manufacturer_Part_Number" "RS6011Y1600Q")
    (property "Mouser_Part_Number" "688-RS6011Y1600Q")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011Y1600Q")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Slide Potentiometers 10 KOhms 20% THROUGH HOLE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RS6011Y1600Q.pdf")
    (property "symbolName1" "RS6011Y1600Q")
)
