FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RS6011Y1600Q'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ALPS", "RS6011Y1600Q" (!) = "", "RS6011Y1600Q", "Other", "688-RS6011Y1600Q", "https://www.mouser.com/Search/Refine.aspx?Keyword=688-RS6011Y1600Q", "", "", "Slide Potentiometers 10 KOhms 20% THROUGH HOLE", "https://componentsearchengine.com/Datasheets/1/RS6011Y1600Q.pdf", "22 mm"
END_PART

END.
